# What Ip and subnett the driver should have
ADAPTER_IP=10.0.0.3
ADAPTER_SUBNET_BITS=24

# Ipv4 Adress and Port the driver tries to establish a connection to 
SERVER_IP=178.63.3.159
SERVER_PORT=5555

# Adapter Names are not checked if theire values are right if
# you use wrong values to adapter wont be picked 
ADAPTER_NAME={C4501663-4776-442F-86BD-8373C8583219}
ADAPTER_NAME={C9C041C1-2F18-49BD-A8EF-5CC7BE5D4F63}
ADAPTER_NAME={BF52BB84-63C6-493C-9FB3-82A5917D3521}
ADAPTER_NAME={B6BBCC6F-E3F6-47AF-8869-B52D441F9AE8}
ADAPTER_NAME={251C104E-9987-4CB5-986F-C2CE287B4429}