[16:58:57.867321] [I] [thread 15492] Shutting down Adapter
[15:40:53.009093] [I] [thread 34288] Shutting down Adapter
[15:40:53.010278] [I] [thread 34288] Shutting down UDP Socket Worker
[15:41:52.716897] [I] [thread 32296] Shutting down Adapter
[15:41:52.718161] [I] [thread 32296] Shutting down UDP Socket Worker
[15:42:11.567084] [I] [thread 13040] Shutting down Adapter
[15:42:11.568476] [I] [thread 13040] Shutting down UDP Socket Worker
[15:46:31.877369] [I] [thread 9060] Shutting down Adapter
[15:46:31.878150] [I] [thread 9060] Shutting down UDP Socket Worker
[15:49:18.452087] [I] [thread 18412] Shutting down Adapter
[15:49:18.453547] [I] [thread 18412] Shutting down UDP Socket Worker
[15:50:02.865405] [I] [thread 21660] Shutting down Adapter
[15:50:02.866799] [I] [thread 21660] Shutting down UDP Socket Worker
