[16:33:35.555914] [I] [thread 36716] sending...       264 Bits/Second
[16:33:35.556693] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:35.557204] [I] [thread 36716] max sending...   264 Bits/Second
[16:33:35.557692] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:35.558214] [I] [thread 36716] bits sent...     264
[16:33:35.558687] [I] [thread 36716] bits received... 0
[16:33:36.559930] [I] [thread 36716] sending...       1506 Bits/Second
[16:33:36.560776] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:36.561448] [I] [thread 36716] max sending...   1506 Bits/Second
[16:33:36.562241] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:36.563120] [I] [thread 36716] bits sent...     1770
[16:33:36.563970] [I] [thread 36716] bits received... 0
[16:33:37.566289] [I] [thread 36716] sending...       50 Bits/Second
[16:33:37.567209] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:37.568085] [I] [thread 36716] max sending...   1506 Bits/Second
[16:33:37.568807] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:37.569577] [I] [thread 36716] bits sent...     1820
[16:33:37.570016] [I] [thread 36716] bits received... 0
[16:33:38.571180] [I] [thread 36716] sending...       1462 Bits/Second
[16:33:38.572284] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:38.573047] [I] [thread 36716] max sending...   1506 Bits/Second
[16:33:38.573857] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:38.574503] [I] [thread 36716] bits sent...     3282
[16:33:38.575294] [I] [thread 36716] bits received... 0
[16:33:39.576389] [I] [thread 36716] sending...       399 Bits/Second
[16:33:39.577421] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:39.578220] [I] [thread 36716] max sending...   1506 Bits/Second
[16:33:39.579227] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:39.580176] [I] [thread 36716] bits sent...     3681
[16:33:39.581177] [I] [thread 36716] bits received... 0
[16:33:40.584496] [I] [thread 36716] sending...       3423 Bits/Second
[16:33:40.585404] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:40.586631] [I] [thread 36716] max sending...   3423 Bits/Second
[16:33:40.587626] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:40.588860] [I] [thread 36716] bits sent...     7104
[16:33:40.589964] [I] [thread 36716] bits received... 0
[16:33:41.592898] [I] [thread 36716] sending...       3743 Bits/Second
[16:33:41.593848] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:41.594967] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:41.596261] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:41.597390] [I] [thread 36716] bits sent...     10847
[16:33:41.598390] [I] [thread 36716] bits received... 0
[16:33:42.599852] [I] [thread 36716] sending...       1903 Bits/Second
[16:33:42.601420] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:42.603840] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:42.605355] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:42.606753] [I] [thread 36716] bits sent...     12750
[16:33:42.608081] [I] [thread 36716] bits received... 0
[16:33:43.613184] [I] [thread 36716] sending...       624 Bits/Second
[16:33:43.614230] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:43.615923] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:43.617634] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:43.619416] [I] [thread 36716] bits sent...     13374
[16:33:43.621207] [I] [thread 36716] bits received... 0
[16:33:44.625307] [I] [thread 36716] sending...       0 Bits/Second
[16:33:44.626153] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:44.627466] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:44.628605] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:44.629665] [I] [thread 36716] bits sent...     13374
[16:33:44.630729] [I] [thread 36716] bits received... 0
[16:33:45.631948] [I] [thread 36716] sending...       624 Bits/Second
[16:33:45.632890] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:45.634230] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:45.635339] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:45.636407] [I] [thread 36716] bits sent...     13998
[16:33:45.637489] [I] [thread 36716] bits received... 0
[16:33:46.639779] [I] [thread 36716] sending...       0 Bits/Second
[16:33:46.640596] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:46.642046] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:46.643123] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:46.644144] [I] [thread 36716] bits sent...     13998
[16:33:46.645011] [I] [thread 36716] bits received... 0
[16:33:47.647746] [I] [thread 36716] sending...       0 Bits/Second
[16:33:47.648432] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:47.649390] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:47.650478] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:47.651430] [I] [thread 36716] bits sent...     13998
[16:33:47.652440] [I] [thread 36716] bits received... 0
[16:33:48.654160] [I] [thread 36716] sending...       0 Bits/Second
[16:33:48.655298] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:48.656910] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:48.658468] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:48.659910] [I] [thread 36716] bits sent...     13998
[16:33:48.661296] [I] [thread 36716] bits received... 0
[16:33:49.663554] [I] [thread 36716] sending...       3024 Bits/Second
[16:33:49.664448] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:49.665858] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:49.666927] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:49.668396] [I] [thread 36716] bits sent...     17022
[16:33:49.669742] [I] [thread 36716] bits received... 0
[16:33:50.672912] [I] [thread 36716] sending...       1584 Bits/Second
[16:33:50.673579] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:50.674635] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:50.675598] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:50.676386] [I] [thread 36716] bits sent...     18606
[16:33:50.677206] [I] [thread 36716] bits received... 0
[16:33:51.678628] [I] [thread 36716] sending...       0 Bits/Second
[16:33:51.679663] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:51.681156] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:51.682560] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:51.683896] [I] [thread 36716] bits sent...     18606
[16:33:51.685112] [I] [thread 36716] bits received... 0
[16:33:52.686783] [I] [thread 36716] sending...       0 Bits/Second
[16:33:52.687885] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:52.689480] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:52.690851] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:52.692092] [I] [thread 36716] bits sent...     18606
[16:33:52.695292] [I] [thread 36716] bits received... 0
[16:33:53.699188] [I] [thread 36716] sending...       0 Bits/Second
[16:33:53.700027] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:53.701685] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:53.703325] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:53.705013] [I] [thread 36716] bits sent...     18606
[16:33:53.706719] [I] [thread 36716] bits received... 0
[16:33:54.709049] [I] [thread 36716] sending...       0 Bits/Second
[16:33:54.709920] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:54.711358] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:54.712387] [I] [thread 36716] max receiving... 0 Bits/Second
[16:33:54.714772] [I] [thread 36716] bits sent...     18606
[16:33:54.716357] [I] [thread 36716] bits received... 0
[16:33:55.717475] [I] [thread 36716] sending...       0 Bits/Second
[16:33:55.718440] [I] [thread 36716] receiving...     0 Bits/Second
[16:33:55.720090] [I] [thread 36716] max sending...   3743 Bits/Second
[16:33:55.721778] [I[16:44:06.028038] [I] [thread 24660] sending...       264 Bits/Second
[16:44:06.029073] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:06.029602] [I] [thread 24660] max sending...   264 Bits/Second
[16:44:06.030148] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:06.030744] [I] [thread 24660] bits sent...     264
[16:44:06.031319] [I] [thread 24660] bits received... 0
[16:44:07.032466] [I] [thread 24660] sending...       1546 Bits/Second
[16:44:07.033674] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:07.035087] [I] [thread 24660] max sending...   1546 Bits/Second
[16:44:07.036660] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:07.038134] [I] [thread 24660] bits sent...     1810
[16:44:07.039675] [I] [thread 24660] bits received... 0
[16:44:08.041338] [I] [thread 24660] sending...       50 Bits/Second
[16:44:08.041988] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:08.043054] [I] [thread 24660] max sending...   1546 Bits/Second
[16:44:08.043825] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:08.044855] [I] [thread 24660] bits sent...     1860
[16:44:08.045587] [I] [thread 24660] bits received... 0
[16:44:09.046621] [I] [thread 24660] sending...       1376 Bits/Second
[16:44:09.047312] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:09.048630] [I] [thread 24660] max sending...   1546 Bits/Second
[16:44:09.049668] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:09.050879] [I] [thread 24660] bits sent...     3236
[16:44:09.052571] [I] [thread 24660] bits received... 0
[16:44:10.054381] [I] [thread 24660] sending...       399 Bits/Second
[16:44:10.055330] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:10.056729] [I] [thread 24660] max sending...   1546 Bits/Second
[16:44:10.058121] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:10.059356] [I] [thread 24660] bits sent...     3635
[16:44:10.060467] [I] [thread 24660] bits received... 0
[16:44:11.062311] [I] [thread 24660] sending...       3423 Bits/Second
[16:44:11.063466] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:11.065598] [I] [thread 24660] max sending...   3423 Bits/Second
[16:44:11.067655] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:11.068958] [I] [thread 24660] bits sent...     7058
[16:44:11.070472] [I] [thread 24660] bits received... 0
[16:44:12.075512] [I] [thread 24660] sending...       3719 Bits/Second
[16:44:12.076396] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:12.077551] [I] [thread 24660] max sending...   3719 Bits/Second
[16:44:12.078924] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:12.080040] [I] [thread 24660] bits sent...     10777
[16:44:12.082628] [I] [thread 24660] bits received... 0
[16:44:13.092964] [I] [thread 24660] sending...       1735 Bits/Second
[16:44:13.093940] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:13.095363] [I] [thread 24660] max sending...   3719 Bits/Second
[16:44:13.096770] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:13.097875] [I] [thread 24660] bits sent...     12512
[16:44:13.099051] [I] [thread 24660] bits received... 0
[16:44:14.100093] [I] [thread 24660] sending...       624 Bits/Second
[16:44:14.101246] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:14.102606] [I] [thread 24660] max sending...   3719 Bits/Second
[16:44:14.104009] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:14.105203] [I] [thread 24660] bits sent...     13136
[16:44:14.106474] [I] [thread 24660] bits received... 0
[16:44:15.108164] [I] [thread 24660] sending...       0 Bits/Second
[16:44:15.109068] [I] [thread 24660] receiving...     0 Bits/Second
[16:44:15.110292] [I] [thread 24660] max sending...   3719 Bits/Second
[16:44:15.111363] [I] [thread 24660] max receiving... 0 Bits/Second
[16:44:15.112434] [I] [thread 24660] bits sent...     13136
[16:44:15.113770] [I] [thread 24660] bits received... 0
[16:44:16.115807] [I] [thread 24660] sending...       624 Bits/Second
[16:44:16.116776] [I] [thread 24660] rece[16:50:09.456264] [I] [thread 14228] sending...       264 Bits/Second
[16:50:09.457304] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:09.458913] [I] [thread 14228] max sending...   264 Bits/Second
[16:50:09.460368] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:09.461722] [I] [thread 14228] bits sent...     264
[16:50:09.463168] [I] [thread 14228] bits received... 0
[16:50:10.464873] [I] [thread 14228] sending...       1506 Bits/Second
[16:50:10.466128] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:10.467901] [I] [thread 14228] max sending...   1506 Bits/Second
[16:50:10.469708] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:10.471090] [I] [thread 14228] bits sent...     1770
[16:50:10.472616] [I] [thread 14228] bits received... 0
[16:50:11.477685] [I] [thread 14228] sending...       122 Bits/Second
[16:50:11.478902] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:11.480647] [I] [thread 14228] max sending...   1506 Bits/Second
[16:50:11.482179] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:11.483727] [I] [thread 14228] bits sent...     1892
[16:50:11.485303] [I] [thread 14228] bits received... 0
[16:50:12.493193] [I] [thread 14228] sending...       1518 Bits/Second
[16:50:12.494501] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:12.495887] [I] [thread 14228] max sending...   1518 Bits/Second
[16:50:12.497506] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:12.498790] [I] [thread 14228] bits sent...     3410
[16:50:12.500189] [I] [thread 14228] bits received... 0
[16:50:13.511421] [I] [thread 14228] sending...       399 Bits/Second
[16:50:13.512582] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:13.514162] [I] [thread 14228] max sending...   1518 Bits/Second
[16:50:13.515455] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:13.516885] [I] [thread 14228] bits sent...     3809
[16:50:13.518416] [I] [thread 14228] bits received... 0
[16:50:14.520266] [I] [thread 14228] sending...       3423 Bits/Second
[16:50:14.521274] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:14.522493] [I] [thread 14228] max sending...   3423 Bits/Second
[16:50:14.523510] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:14.524722] [I] [thread 14228] bits sent...     7232
[16:50:14.526058] [I] [thread 14228] bits received... 0
[16:50:15.528211] [I] [thread 14228] sending...       3631 Bits/Second
[16:50:15.529410] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:15.530875] [I] [thread 14228] max sending...   3631 Bits/Second
[16:50:15.532685] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:15.534213] [I] [thread 14228] bits sent...     10863
[16:50:15.535747] [I] [thread 14228] bits received... 0
[16:50:16.540778] [I] [thread 14228] sending...       1883 Bits/Second
[16:50:16.541568] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:16.542664] [I] [thread 14228] max sending...   3631 Bits/Second
[16:50:16.543822] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:16.544870] [I] [thread 14228] bits sent...     12746
[16:50:16.545833] [I] [thread 14228] bits received... 0
[16:50:17.547144] [I] [thread 14228] sending...       624 Bits/Second
[16:50:17.548256] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:17.550338] [I] [thread 14228] max sending...   3631 Bits/Second
[16:50:17.551473] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:17.552765] [I] [thread 14228] bits sent...     13370
[16:50:17.553920] [I] [thread 14228] bits received... 0
[16:50:18.556323] [I] [thread 14228] sending...       0 Bits/Second
[16:50:18.557032] [I] [thread 14228] receiving...     0 Bits/Second
[16:50:18.558016] [I] [thread 14228] max sending...   3631 Bits/Second
[16:50:18.558840] [I] [thread 14228] max receiving... 0 Bits/Second
[16:50:18.559745] [I] [thread 14228] bits sent...     13370
[16:50:18.560652] [I] [thread 14228] bits received... 0
[16:50:19.562593] [I] [thread 14228] sending...       624 Bits/Second
[16:50:19.563371] [I] [thread 14228] rec[16:56:35.323684] [I] [thread 24312] sending...       0 Bits/Second
[16:56:35.324845] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:35.326341] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:35.327414] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:35.329158] [I] [thread 24312] bits sent...     0
[16:56:35.330391] [I] [thread 24312] bits received... 0
[16:56:36.332837] [I] [thread 24312] sending...       0 Bits/Second
[16:56:36.333727] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:36.335404] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:36.336803] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:36.338184] [I] [thread 24312] bits sent...     0
[16:56:36.339413] [I] [thread 24312] bits received... 0
[16:56:37.341201] [I] [thread 24312] sending...       0 Bits/Second
[16:56:37.342196] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:37.343732] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:37.344696] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:37.345595] [I] [thread 24312] bits sent...     0
[16:56:37.346404] [I] [thread 24312] bits received... 0
[16:56:38.348122] [I] [thread 24312] sending...       0 Bits/Second
[16:56:38.349216] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:38.351221] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:38.353072] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:38.354526] [I] [thread 24312] bits sent...     0
[16:56:38.355918] [I] [thread 24312] bits received... 0
[16:56:39.360975] [I] [thread 24312] sending...       0 Bits/Second
[16:56:39.362050] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:39.362850] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:39.363697] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:39.364422] [I] [thread 24312] bits sent...     0
[16:56:39.365159] [I] [thread 24312] bits received... 0
[16:56:40.367472] [I] [thread 24312] sending...       0 Bits/Second
[16:56:40.368278] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:40.370160] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:40.371218] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:40.372285] [I] [thread 24312] bits sent...     0
[16:56:40.373181] [I] [thread 24312] bits received... 0
[16:56:41.375949] [I] [thread 24312] sending...       0 Bits/Second
[16:56:41.376954] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:41.378624] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:41.379699] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:41.380907] [I] [thread 24312] bits sent...     0
[16:56:41.381831] [I] [thread 24312] bits received... 0
[16:56:42.383137] [I] [thread 24312] sending...       0 Bits/Second
[16:56:42.383839] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:42.384893] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:42.385921] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:42.386879] [I] [thread 24312] bits sent...     0
[16:56:42.387752] [I] [thread 24312] bits received... 0
[16:56:43.390443] [I] [thread 24312] sending...       0 Bits/Second
[16:56:43.391465] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:43.393096] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:43.394120] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:43.395176] [I] [thread 24312] bits sent...     0
[16:56:43.396288] [I] [thread 24312] bits received... 0
[16:56:44.397471] [I] [thread 24312] sending...       0 Bits/Second
[16:56:44.398256] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:44.399595] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:44.401096] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:44.402600] [I] [thread 24312] bits sent...     0
[16:56:44.403647] [I] [thread 24312] bits received... 0
[16:56:45.405299] [I] [thread 24312] sending...       0 Bits/Second
[16:56:45.406161] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:45.407581] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:45.408598] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:45.409715] [I] [thread 24312] bits sent...     0
[16:56:45.411287] [I] [thread 24312] bits received... 0
[16:56:46.412944] [I] [thread 24312] sending...       0 Bits/Second
[16:56:46.414189] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:46.415653] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:46.417101] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:46.420511] [I] [thread 24312] bits sent...     0
[16:56:46.421476] [I] [thread 24312] bits received... 0
[16:56:47.422890] [I] [thread 24312] sending...       0 Bits/Second
[16:56:47.424016] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:47.425378] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:47.426873] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:47.428510] [I] [thread 24312] bits sent...     0
[16:56:47.429998] [I] [thread 24312] bits received... 0
[16:56:48.433037] [I] [thread 24312] sending...       0 Bits/Second
[16:56:48.433900] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:48.434941] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:48.436056] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:48.437227] [I] [thread 24312] bits sent...     0
[16:56:48.438520] [I] [thread 24312] bits received... 0
[16:56:49.440741] [I] [thread 24312] sending...       0 Bits/Second
[16:56:49.441829] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:49.443265] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:49.444756] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:49.445596] [I] [thread 24312] bits sent...     0
[16:56:49.446560] [I] [thread 24312] bits received... 0
[16:56:50.448745] [I] [thread 24312] sending...       0 Bits/Second
[16:56:50.449704] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:50.451045] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:50.452225] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:50.453703] [I] [thread 24312] bits sent...     0
[16:56:50.454970] [I] [thread 24312] bits received... 0
[16:56:51.456882] [I] [thread 24312] sending...       0 Bits/Second
[16:56:51.457758] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:51.458958] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:51.460043] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:51.461373] [I] [thread 24312] bits sent...     0
[16:56:51.462766] [I] [thread 24312] bits received... 0
[16:56:52.464781] [I] [thread 24312] sending...       0 Bits/Second
[16:56:52.465824] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:52.467156] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:52.468380] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:52.469611] [I] [thread 24312] bits sent...     0
[16:56:52.470954] [I] [thread 24312] bits received... 0
[16:56:53.472467] [I] [thread 24312] sending...       0 Bits/Second
[16:56:53.473378] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:53.474711] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:53.475858] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:53.476915] [I] [thread 24312] bits sent...     0
[16:56:53.478227] [I] [thread 24312] bits received... 0
[16:56:54.480522] [I] [thread 24312] sending...       0 Bits/Second
[16:56:54.481255] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:54.482445] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:54.483973] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:54.485258] [I] [thread 24312] bits sent...     0
[16:56:54.486815] [I] [thread 24312] bits received... 0
[16:56:55.494415] [I] [thread 24312] sending...       0 Bits/Second
[16:56:55.495321] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:55.496807] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:55.498008] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:55.499168] [I] [thread 24312] bits sent...     0
[16:56:55.500308] [I] [thread 24312] bits received... 0
[16:56:56.501785] [I] [thread 24312] sending...       0 Bits/Second
[16:56:56.502845] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:56.504160] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:56.506687] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:56.507719] [I] [thread 24312] bits sent...     0
[16:56:56.508648] [I] [thread 24312] bits received... 0
[16:56:57.510478] [I] [thread 24312] sending...       0 Bits/Second
[16:56:57.511266] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:57.512295] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:57.512961] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:57.513904] [I] [thread 24312] bits sent...     0
[16:56:57.514716] [I] [thread 24312] bits received... 0
[16:56:58.516672] [I] [thread 24312] sending...       0 Bits/Second
[16:56:58.517442] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:58.519055] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:58.520272] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:58.521341] [I] [thread 24312] bits sent...     0
[16:56:58.522711] [I] [thread 24312] bits received... 0
[16:56:59.524634] [I] [thread 24312] sending...       0 Bits/Second
[16:56:59.525345] [I] [thread 24312] receiving...     0 Bits/Second
[16:56:59.526626] [I] [thread 24312] max sending...   0 Bits/Second
[16:56:59.527826] [I] [thread 24312] max receiving... 0 Bits/Second
[16:56:59.529683] [I] [thread 24312] bits sent...     0
[16:56:59.530725] [I] [thread 24312] bits received... 0
[16:57:00.532107] [I] [thread 24312] sending...       0 Bits/Second
[16:57:00.533057] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:00.534675] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:00.536069] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:00.537597] [I] [thread 24312] bits sent...     0
[16:57:00.539005] [I] [thread 24312] bits received... 0
[16:57:01.540774] [I] [thread 24312] sending...       0 Bits/Second
[16:57:01.541563] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:01.542856] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:01.543999] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:01.545143] [I] [thread 24312] bits sent...     0
[16:57:01.546146] [I] [thread 24312] bits received... 0
[16:57:02.547704] [I] [thread 24312] sending...       0 Bits/Second
[16:57:02.548689] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:02.549822] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:02.551208] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:02.551923] [I] [thread 24312] bits sent...     0
[16:57:02.552677] [I] [thread 24312] bits received... 0
[16:57:03.553468] [I] [thread 24312] sending...       0 Bits/Second
[16:57:03.554306] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:03.555531] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:03.556591] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:03.557824] [I] [thread 24312] bits sent...     0
[16:57:03.558815] [I] [thread 24312] bits received... 0
[16:57:04.561910] [I] [thread 24312] sending...       0 Bits/Second
[16:57:04.562725] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:04.563846] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:04.564916] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:04.566392] [I] [thread 24312] bits sent...     0
[16:57:04.567517] [I] [thread 24312] bits received... 0
[16:57:05.570505] [I] [thread 24312] sending...       0 Bits/Second
[16:57:05.571364] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:05.572396] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:05.573526] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:05.574595] [I] [thread 24312] bits sent...     0
[16:57:05.575761] [I] [thread 24312] bits received... 0
[16:57:06.577401] [I] [thread 24312] sending...       0 Bits/Second
[16:57:06.578480] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:06.580424] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:06.582383] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:06.584805] [I] [thread 24312] bits sent...     0
[16:57:06.585566] [I] [thread 24312] bits received... 0
[16:57:07.586364] [I] [thread 24312] sending...       0 Bits/Second
[16:57:07.587368] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:07.588800] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:07.590093] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:07.591518] [I] [thread 24312] bits sent...     0
[16:57:07.592820] [I] [thread 24312] bits received... 0
[16:57:08.593901] [I] [thread 24312] sending...       0 Bits/Second
[16:57:08.594601] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:08.595676] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:08.596409] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:08.597181] [I] [thread 24312] bits sent...     0
[16:57:08.598005] [I] [thread 24312] bits received... 0
[16:57:09.600395] [I] [thread 24312] sending...       0 Bits/Second
[16:57:09.600957] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:09.601782] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:09.602542] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:09.603267] [I] [thread 24312] bits sent...     0
[16:57:09.604050] [I] [thread 24312] bits received... 0
[16:57:10.605817] [I] [thread 24312] sending...       0 Bits/Second
[16:57:10.606989] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:10.608348] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:10.609908] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:10.611215] [I] [thread 24312] bits sent...     0
[16:57:10.612799] [I] [thread 24312] bits received... 0
[16:57:11.614329] [I] [thread 24312] sending...       0 Bits/Second
[16:57:11.615162] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:11.616268] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:11.617047] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:11.618222] [I] [thread 24312] bits sent...     0
[16:57:11.619635] [I] [thread 24312] bits received... 0
[16:57:12.622749] [I] [thread 24312] sending...       0 Bits/Second
[16:57:12.623468] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:12.624923] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:12.626171] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:12.627384] [I] [thread 24312] bits sent...     0
[16:57:12.628523] [I] [thread 24312] bits received... 0
[16:57:13.630476] [I] [thread 24312] sending...       0 Bits/Second
[16:57:13.631236] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:13.632409] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:13.633241] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:13.634444] [I] [thread 24312] bits sent...     0
[16:57:13.635543] [I] [thread 24312] bits received... 0
[16:57:14.637410] [I] [thread 24312] sending...       0 Bits/Second
[16:57:14.638268] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:14.639591] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:14.640603] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:14.641590] [I] [thread 24312] bits sent...     0
[16:57:14.642570] [I] [thread 24312] bits received... 0
[16:57:15.644273] [I] [thread 24312] sending...       0 Bits/Second
[16:57:15.645625] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:15.647186] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:15.648454] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:15.649723] [I] [thread 24312] bits sent...     0
[16:57:15.650819] [I] [thread 24312] bits received... 0
[16:57:16.652655] [I] [thread 24312] sending...       0 Bits/Second
[16:57:16.653450] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:16.654615] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:16.655693] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:16.656866] [I] [thread 24312] bits sent...     0
[16:57:16.658114] [I] [thread 24312] bits received... 0
[16:57:17.659986] [I] [thread 24312] sending...       0 Bits/Second
[16:57:17.661357] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:17.663961] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:17.665318] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:17.666814] [I] [thread 24312] bits sent...     0
[16:57:17.668188] [I] [thread 24312] bits received... 0
[16:57:18.672411] [I] [thread 24312] sending...       0 Bits/Second
[16:57:18.673359] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:18.674597] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:18.676636] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:18.677915] [I] [thread 24312] bits sent...     0
[16:57:18.679013] [I] [thread 24312] bits received... 0
[16:57:19.683941] [I] [thread 24312] sending...       0 Bits/Second
[16:57:19.685222] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:19.687153] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:19.688645] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:19.690150] [I] [thread 24312] bits sent...     0
[16:57:19.692623] [I] [thread 24312] bits received... 0
[16:57:20.696929] [I] [thread 24312] sending...       0 Bits/Second
[16:57:20.697637] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:20.698579] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:20.699405] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:20.700521] [I] [thread 24312] bits sent...     0
[16:57:20.701573] [I] [thread 24312] bits received... 0
[16:57:21.703410] [I] [thread 24312] sending...       0 Bits/Second
[16:57:21.704343] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:21.705957] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:21.707442] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:21.708800] [I] [thread 24312] bits sent...     0
[16:57:21.710139] [I] [thread 24312] bits received... 0
[16:57:22.712694] [I] [thread 24312] sending...       0 Bits/Second
[16:57:22.713609] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:22.714983] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:22.716099] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:22.717282] [I] [thread 24312] bits sent...     0
[16:57:22.718388] [I] [thread 24312] bits received... 0
[16:57:23.720073] [I] [thread 24312] sending...       0 Bits/Second
[16:57:23.721043] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:23.722548] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:23.725042] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:23.726554] [I] [thread 24312] bits sent...     0
[16:57:23.727772] [I] [thread 24312] bits received... 0
[16:57:24.729458] [I] [thread 24312] sending...       0 Bits/Second
[16:57:24.730317] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:24.731524] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:24.732813] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:24.734140] [I] [thread 24312] bits sent...     0
[16:57:24.735445] [I] [thread 24312] bits received... 0
[16:57:25.737434] [I] [thread 24312] sending...       0 Bits/Second
[16:57:25.738408] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:25.739846] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:25.741216] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:25.742307] [I] [thread 24312] bits sent...     0
[16:57:25.743880] [I] [thread 24312] bits received... 0
[16:57:26.745517] [I] [thread 24312] sending...       0 Bits/Second
[16:57:26.746353] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:26.747320] [I] [thread 24312] max sending...   0 Bits/Second
[16:57:26.748333] [I] [thread 24312] max receiving... 0 Bits/Second
[16:57:26.749129] [I] [thread 24312] bits sent...     0
[16:57:26.749997] [I] [thread 24312] bits received... 0
[16:57:27.751195] [I] [thread 24312] sending...       0 Bits/Second
[16:57:27.752028] [I] [thread 24312] receiving...     0 Bits/Second
[16:57:27.753309] [I] [thread 24312] max sending...   0 Bits/S[16:58:30.621183] [I] [thread 30364] sending...       236 Bits/Second
[16:58:30.622235] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:30.623799] [I] [thread 30364] max sending...   236 Bits/Second
[16:58:30.625849] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:30.627379] [I] [thread 30364] bits sent...     236
[16:58:30.628564] [I] [thread 30364] bits received... 0
[16:58:31.632880] [I] [thread 30364] sending...       1418 Bits/Second
[16:58:31.633812] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:31.635426] [I] [thread 30364] max sending...   1418 Bits/Second
[16:58:31.636588] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:31.637647] [I] [thread 30364] bits sent...     1654
[16:58:31.638818] [I] [thread 30364] bits received... 0
[16:58:32.640448] [I] [thread 30364] sending...       206 Bits/Second
[16:58:32.641582] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:32.643335] [I] [thread 30364] max sending...   1418 Bits/Second
[16:58:32.645077] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:32.646983] [I] [thread 30364] bits sent...     1860
[16:58:32.648594] [I] [thread 30364] bits received... 0
[16:58:33.653587] [I] [thread 30364] sending...       1238 Bits/Second
[16:58:33.654578] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:33.656021] [I] [thread 30364] max sending...   1418 Bits/Second
[16:58:33.656976] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:33.657986] [I] [thread 30364] bits sent...     3098
[16:58:33.659351] [I] [thread 30364] bits received... 0
[16:58:34.662557] [I] [thread 30364] sending...       136 Bits/Second
[16:58:34.663537] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:34.665026] [I] [thread 30364] max sending...   1418 Bits/Second
[16:58:34.666747] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:34.668137] [I] [thread 30364] bits sent...     3234
[16:58:34.670153] [I] [thread 30364] bits received... 0
[16:58:35.674802] [I] [thread 30364] sending...       2703 Bits/Second
[16:58:35.676489] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:35.679288] [I] [thread 30364] max sending...   2703 Bits/Second
[16:58:35.680380] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:35.681931] [I] [thread 30364] bits sent...     5937
[16:58:35.682859] [I] [thread 30364] bits received... 0
[16:58:36.683840] [I] [thread 30364] sending...       3758 Bits/Second
[16:58:36.688646] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:36.692464] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:36.704658] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:36.714262] [I] [thread 30364] bits sent...     9695
[16:58:36.721167] [I] [thread 30364] bits received... 0
[16:58:37.726174] [I] [thread 30364] sending...       1876 Bits/Second
[16:58:37.727912] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:37.730355] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:37.731951] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:37.733552] [I] [thread 30364] bits sent...     11571
[16:58:37.734655] [I] [thread 30364] bits received... 0
[16:58:38.738916] [I] [thread 30364] sending...       1023 Bits/Second
[16:58:38.739598] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:38.740639] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:38.741788] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:38.742932] [I] [thread 30364] bits sent...     12594
[16:58:38.743928] [I] [thread 30364] bits received... 0
[16:58:39.745458] [I] [thread 30364] sending...       624 Bits/Second
[16:58:39.746941] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:39.749462] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:39.751059] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:39.752618] [I] [thread 30364] bits sent...     13218
[16:58:39.754020] [I] [thread 30364] bits received... 0
[16:58:40.759412] [I] [thread 30364] sending...       0 Bits/Second
[16:58:40.760802] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:40.762749] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:40.764624] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:40.766210] [I] [thread 30364] bits sent...     13218
[16:58:40.768128] [I] [thread 30364] bits received... 0
[16:58:41.772360] [I] [thread 30364] sending...       696 Bits/Second
[16:58:41.773361] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:41.775400] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:41.777011] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:41.778764] [I] [thread 30364] bits sent...     13914
[16:58:41.780246] [I] [thread 30364] bits received... 0
[16:58:42.789891] [I] [thread 30364] sending...       0 Bits/Second
[16:58:42.790947] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:42.792148] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:42.793471] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:42.794688] [I] [thread 30364] bits sent...     13914
[16:58:42.795699] [I] [thread 30364] bits received... 0
[16:58:43.796953] [I] [thread 30364] sending...       0 Bits/Second
[16:58:43.798189] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:43.799792] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:43.801289] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:43.802841] [I] [thread 30364] bits sent...     13914
[16:58:43.804246] [I] [thread 30364] bits received... 0
[16:58:44.805991] [I] [thread 30364] sending...       2304 Bits/Second
[16:58:44.807555] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:44.808857] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:44.810344] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:44.812219] [I] [thread 30364] bits sent...     16218
[16:58:44.813500] [I] [thread 30364] bits received... 0
[16:58:45.816512] [I] [thread 30364] sending...       2304 Bits/Second
[16:58:45.817430] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:45.818962] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:45.821670] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:45.823161] [I] [thread 30364] bits sent...     18522
[16:58:45.824398] [I] [thread 30364] bits received... 0
[16:58:46.828611] [I] [thread 30364] sending...       0 Bits/Second
[16:58:46.830042] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:46.832071] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:46.833831] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:46.835549] [I] [thread 30364] bits sent...     18522
[16:58:46.840446] [I] [thread 30364] bits received... 0
[16:58:47.844010] [I] [thread 30364] sending...       0 Bits/Second
[16:58:47.845181] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:47.846880] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:47.848375] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:47.849988] [I] [thread 30364] bits sent...     18522
[16:58:47.851421] [I] [thread 30364] bits received... 0
[16:58:48.853574] [I] [thread 30364] sending...       0 Bits/Second
[16:58:48.855107] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:48.857035] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:48.858804] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:48.860691] [I] [thread 30364] bits sent...     18522
[16:58:48.862313] [I] [thread 30364] bits received... 0
[16:58:49.870451] [I] [thread 30364] sending...       0 Bits/Second
[16:58:49.871768] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:49.873415] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:49.875228] [I] [thread 30364] max receiving... 0 Bits/Second
[16:58:49.876997] [I] [thread 30364] bits sent...     18522
[16:58:49.882986] [I] [thread 30364] bits received... 0
[16:58:50.884804] [I] [thread 30364] sending...       0 Bits/Second
[16:58:50.885392] [I] [thread 30364] receiving...     0 Bits/Second
[16:58:50.886199] [I] [thread 30364] max sending...   3758 Bits/Second
[16:58:50.887343][23:18:27.667726] [I] [thread 23620] sending...       0 Bits/Second
[23:18:29.954339] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:29.959854] [I] [thread 23620] max sending...   0 Bits/Second
[23:18:29.972369] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:29.986286] [I] [thread 23620] bits sent...     0
[23:18:29.998779] [I] [thread 23620] bits received... 0
[23:18:31.003573] [I] [thread 23620] sending...       9278 Bits/Second
[23:18:31.016993] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:31.030737] [I] [thread 23620] max sending...   9278 Bits/Second
[23:18:31.049465] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:31.064601] [I] [thread 23620] bits sent...     9278
[23:18:31.078628] [I] [thread 23620] bits received... 0
[23:18:32.090809] [I] [thread 23620] sending...       10000 Bits/Second
[23:18:32.091935] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:32.093347] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:32.094748] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:32.096417] [I] [thread 23620] bits sent...     19278
[23:18:32.097872] [I] [thread 23620] bits received... 0
[23:18:33.103535] [I] [thread 23620] sending...       0 Bits/Second
[23:18:33.105969] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:33.107252] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:33.108838] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:33.110047] [I] [thread 23620] bits sent...     19278
[23:18:33.111423] [I] [thread 23620] bits received... 0
[23:18:34.112575] [I] [thread 23620] sending...       0 Bits/Second
[23:18:34.113788] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:34.115243] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:34.116690] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:34.119027] [I] [thread 23620] bits sent...     19278
[23:18:34.120285] [I] [thread 23620] bits received... 0
[23:18:35.121844] [I] [thread 23620] sending...       0 Bits/Second
[23:18:35.123303] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:35.125009] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:35.126267] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:35.127675] [I] [thread 23620] bits sent...     19278
[23:18:35.129088] [I] [thread 23620] bits received... 0
[23:18:36.130703] [I] [thread 23620] sending...       0 Bits/Second
[23:18:36.131745] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:36.133304] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:36.134472] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:36.135826] [I] [thread 23620] bits sent...     19278
[23:18:36.137449] [I] [thread 23620] bits received... 0
[23:18:37.143510] [I] [thread 23620] sending...       0 Bits/Second
[23:18:37.144891] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:37.146667] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:37.148149] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:37.149636] [I] [thread 23620] bits sent...     19278
[23:18:37.151359] [I] [thread 23620] bits received... 0
[23:18:38.156395] [I] [thread 23620] sending...       0 Bits/Second
[23:18:38.158094] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:38.160286] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:38.162111] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:38.165167] [I] [thread 23620] bits sent...     19278
[23:18:38.171037] [I] [thread 23620] bits received... 0
[23:18:39.173501] [I] [thread 23620] sending...       0 Bits/Second
[23:18:39.175016] [I] [thread 23620] receiving...     0 Bits/Second
[23:18:39.177880] [I] [thread 23620] max sending...   10000 Bits/Second
[23:18:39.179623] [I] [thread 23620] max receiving... 0 Bits/Second
[23:18:39.181308] [I] [thread 23620] bits sent...     19278
[23:18:39.185187] [I] [thread 23620] bits received... 0
[23:18:40.014637] [D] [thread 13344] Shutting down Statistics
[23:18:40.020563] [D] [thread 23620] Shutting down Calc [23:38:45.181247] [I] [thread 24984] sending...       188 Bits/Second
[23:38:45.182320] [I] [thread 24984] receiving...     0 Bits/Second
[23:38:45.184030] [I] [thread 24984] max sending...   188 Bits/Second
[23:38:45.185455] [I] [thread 24984] max receiving... 0 Bits/Second
[23:38:45.186922] [I] [thread 24984] bits sent...     188
[23:38:45.188457] [I] [thread 24984] bits received... 0
[23:38:46.190562] [I] [thread 24984] sending...       1394 Bits/Second
[23:38:46.191343] [I] [thread 24984] receiving...     0 Bits/Second
[23:38:46.192437] [I] [thread 24984] max sending...   1394 Bits/Second
[23:38:46.193265] [I] [thread 24984] max receiving... 0 Bits/Second
[23:38:46.194265] [I] [thread 24984] bits sent...     1582
[23:38:46.195217] [I] [thread 24984] bits received... 0
[23:38:47.196353] [I] [thread 24984] sending...       222 Bits/Second
[23:38:47.198052] [I] [thread 24984] receiving...     0 Bits/Second
[23:38:47.199856] [I] [thread 24984] max sending...   1394 Bits/Second
[23:38:47.201587] [I] [thread 24984] max receiving... 0 Bits/Second
[23:38:47.203248] [I] [thread 24984] bits sent...     1804
[23:38:47.204549] [I] [thread 24984] bits received... 0
[23:38:48.214715] [I] [thread 24984] sending...       1374 Bits/Second
[23:38:48.215627] [I] [thread 24984] receiving...     0 Bits/Second
[23:38:48.216755] [I] [thread 24984] max sending...   1394 Bits/Second
[23:38:48.217720] [I] [thread 24984] max receiving... 0 Bits/Second
[23:38:48.218725] [I] [thread 24984] bits sent...     3178
[23:38:48.219760] [I] [thread 24984] bits received... 0
[23:38:49.222698] [I] [thread 24984] sending...       144 Bits/Second
[23:38:49.224144] [I] [thread 24984] receiving...     0 Bits/Second
[23:38:49.226034] [I] [thread 24984] max sending...   1394 Bits/Second
[23:38:49.227805] [I] [thread 24984] max receiving... 0 Bits/Second
[23:38:49.228872] [I] [thread 24984] bits sent...     3322
[23:38:49.229858] [I] [thread 24984] bits received... 0
[23:38:50.156802] [D] [thread 13284] Shutting down Statistics
[23:38:50.169020] [D] [thread 24984] Shutting down Calc thread
[23:39:55.509613] [I] [thread 36560] sending...       236 Bits/Second
[23:39:55.510929] [I] [thread 36560] receiving...     0 Bits/Second
[23:39:55.512803] [I] [thread 36560] max sending...   236 Bits/Second
[23:39:55.514827] [I] [thread 36560] max receiving... 0 Bits/Second
[23:39:55.516380] [I] [thread 36560] bits sent...     236
[23:39:55.517875] [I] [thread 36560] bits received... 0
[23:39:56.525294] [I] [thread 36560] sending...       1276 Bits/Second
[23:39:56.526130] [I] [thread 36560] receiving...     0 Bits/Second
[23:39:56.527303] [I] [thread 36560] max sending...   1276 Bits/Second
[23:39:56.528095] [I] [thread 36560] max receiving... 0 Bits/Second
[23:39:56.529065] [I] [thread 36560] bits sent...     1512
[23:39:56.530033] [I] [thread 36560] bits received... 0
[23:39:57.531476] [I] [thread 36560] sending...       206 Bits/Second
[23:39:57.533008] [I] [thread 36560] receiving...     0 Bits/Second
[23:39:57.535004] [I] [thread 36560] max sending...   1276 Bits/Second
[23:39:57.537014] [I] [thread 36560] max receiving... 0 Bits/Second
[23:39:57.538682] [I] [thread 36560] bits sent...     1718
[23:39:57.540837] [I] [thread 36560] bits received... 0
[23:39:58.547824] [I] [thread 36560] sending...       1192 Bits/Second
[23:39:58.548571] [I] [thread 36560] receiving...     0 Bits/Second
[23:39:58.549991] [I] [thread 36560] max sending...   1276 Bits/Second
[23:39:58.551768] [I] [thread 36560] max receiving... 0 Bits/Second
[23:39:58.552967] [I] [thread 36560] bits sent...     2910
[23:39:58.554303] [I] [thread 36560] bits received... 0
[23:39:58.791205] [D] [thread 14128] Shutting down Statistics
[23:39:58.798705] [D] [thread 36560] Shutting down Calc thread
[23:40:11.325646] [I] [thread 35208] sending...       380 Bits/Second
[23:40:11.326750] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:11.328173] [I] [thread 35208] max sending...   380 Bits/Second
[23:40:11.329541] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:11.330757] [I] [thread 35208] bits sent...     380
[23:40:11.331814] [I] [thread 35208] bits received... 0
[23:40:12.335338] [I] [thread 35208] sending...       1308 Bits/Second
[23:40:12.336622] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:12.338810] [I] [thread 35208] max sending...   1308 Bits/Second
[23:40:12.340493] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:12.341755] [I] [thread 35208] bits sent...     1688
[23:40:12.343155] [I] [thread 35208] bits received... 0
[23:40:13.348530] [I] [thread 35208] sending...       122 Bits/Second
[23:40:13.349991] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:13.352033] [I] [thread 35208] max sending...   1308 Bits/Second
[23:40:13.354116] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:13.356615] [I] [thread 35208] bits sent...     1810
[23:40:13.361977] [I] [thread 35208] bits received... 0
[23:40:14.367981] [I] [thread 35208] sending...       1232 Bits/Second
[23:40:14.368920] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:14.370491] [I] [thread 35208] max sending...   1308 Bits/Second
[23:40:14.371846] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:14.373142] [I] [thread 35208] bits sent...     3042
[23:40:14.374324] [I] [thread 35208] bits received... 0
[23:40:15.375795] [I] [thread 35208] sending...       0 Bits/Second
[23:40:15.377302] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:15.379707] [I] [thread 35208] max sending...   1308 Bits/Second
[23:40:15.381519] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:15.383586] [I] [thread 35208] bits sent...     3042
[23:40:15.388187] [I] [thread 35208] bits received... 0
[23:40:16.390392] [I] [thread 35208] sending...       2703 Bits/Second
[23:40:16.391492] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:16.393176] [I] [thread 35208] max sending...   2703 Bits/Second
[23:40:16.394500] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:16.395934] [I] [thread 35208] bits sent...     5745
[23:40:16.397260] [I] [thread 35208] bits received... 0
[23:40:17.399272] [I] [thread 35208] sending...       3614 Bits/Second
[23:40:17.413251] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:17.427994] [I] [thread 35208] max sending...   3614 Bits/Second
[23:40:17.444778] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:17.457698] [I] [thread 35208] bits sent...     9359
[23:40:17.469608] [I] [thread 35208] bits received... 0
[23:40:18.478163] [I] [thread 35208] sending...       2020 Bits/Second
[23:40:18.479126] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:18.480628] [I] [thread 35208] max sending...   3614 Bits/Second
[23:40:18.482125] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:18.483618] [I] [thread 35208] bits sent...     11379
[23:40:18.485010] [I] [thread 35208] bits received... 0
[23:40:19.488203] [I] [thread 35208] sending...       1023 Bits/Second
[23:40:19.489850] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:19.491828] [I] [thread 35208] max sending...   3614 Bits/Second
[23:40:19.493841] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:19.495852] [I] [thread 35208] bits sent...     12402
[23:40:19.500622] [I] [thread 35208] bits received... 0
[23:40:20.507409] [I] [thread 35208] sending...       624 Bits/Second
[23:40:20.508970] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:20.510068] [I] [thread 35208] max sending...   3614 Bits/Second
[23:40:20.510955] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:20.511922] [I] [thread 35208] bits sent...     13026
[23:40:20.513352] [I] [thread 35208] bits received... 0
[23:40:21.514510] [I] [thread 35208] sending...       0 Bits/Second
[23:40:21.516121] [I] [thread 35208] receiving...     0 Bits/Second
[23:40:21.517633] [I] [thread 35208] max sending...   3614 Bits/Second
[23:40:21.518968] [I] [thread 35208] max receiving... 0 Bits/Second
[23:40:21.520614] [I] [thread 35208] bits sent...     13026
[23:40:21.522391] [I] [thread 3[15:40:49.566644] [I] [thread 30208] sending...       188 Bits/Second
[15:40:49.568682] [I] [thread 30208] receiving...     0 Bits/Second
[15:40:49.570731] [I] [thread 30208] max sending...   188 Bits/Second
[15:40:49.572013] [I] [thread 30208] max receiving... 0 Bits/Second
[15:40:49.573509] [I] [thread 30208] bits sent...     188
[15:40:49.574879] [I] [thread 30208] bits received... 0
[15:40:50.579450] [I] [thread 30208] sending...       1450 Bits/Second
[15:40:50.580125] [I] [thread 30208] receiving...     0 Bits/Second
[15:40:50.581184] [I] [thread 30208] max sending...   1450 Bits/Second
[15:40:50.582589] [I] [thread 30208] max receiving... 0 Bits/Second
[15:40:50.584899] [I] [thread 30208] bits sent...     1638
[15:40:50.586446] [I] [thread 30208] bits received... 0
[15:40:51.587631] [I] [thread 30208] sending...       222 Bits/Second
[15:40:51.588525] [I] [thread 30208] receiving...     0 Bits/Second
[15:40:51.589735] [I] [thread 30208] max sending...   1450 Bits/Second
[15:40:51.591600] [I] [thread 30208] max receiving... 0 Bits/Second
[15:40:51.592696] [I] [thread 30208] bits sent...     1860
[15:40:51.593881] [I] [thread 30208] bits received... 0
[15:40:52.508074] [D] [thread 35888] Shutting down Statistics
[15:40:52.517858] [D] [thread 30208] Shutting down Calc thread
[15:41:51.264936] [I] [thread 33656] sending...       188 Bits/Second
[15:41:51.266328] [I] [thread 33656] receiving...     0 Bits/Second
[15:41:51.268691] [I] [thread 33656] max sending...   188 Bits/Second
[15:41:51.272259] [I] [thread 33656] max receiving... 0 Bits/Second
[15:41:51.284345] [I] [thread 33656] bits sent...     188
[15:41:51.286367] [I] [thread 33656] bits received... 0
[15:41:52.292336] [I] [thread 33656] sending...       1622 Bits/Second
[15:41:52.293591] [I] [thread 33656] receiving...     0 Bits/Second
[15:41:52.295268] [I] [thread 33656] max sending...   1622 Bits/Second
[15:41:52.297033] [I] [thread 33656] max receiving... 0 Bits/Second
[15:41:52.298626] [I] [thread 33656] bits sent...     1810
[15:41:52.300255] [I] [thread 33656] bits received... 0
[15:41:52.518601] [D] [thread 6204] Shutting down Statistics
[15:41:52.527371] [D] [thread 33656] Shutting down Calc thread
[15:42:06.280269] [I] [thread 2160] sending...       264 Bits/Second
[15:42:06.281778] [I] [thread 2160] receiving...     0 Bits/Second
[15:42:06.287506] [I] [thread 2160] max sending...   264 Bits/Second
[15:42:06.289099] [I] [thread 2160] max receiving... 0 Bits/Second
[15:42:06.292207] [I] [thread 2160] bits sent...     264
[15:42:06.293765] [I] [thread 2160] bits received... 0
[15:42:07.304350] [I] [thread 2160] sending...       1490 Bits/Second
[15:42:07.305617] [I] [thread 2160] receiving...     0 Bits/Second
[15:42:07.307298] [I] [thread 2160] max sending...   1490 Bits/Second
[15:42:07.309243] [I] [thread 2160] max receiving... 0 Bits/Second
[15:42:07.311728] [I] [thread 2160] bits sent...     1754
[15:42:07.313327] [I] [thread 2160] bits received... 0
[15:42:08.318327] [I] [thread 2160] sending...       50 Bits/Second
[15:42:08.319551] [I] [thread 2160] receiving...     0 Bits/Second
[15:42:08.321496] [I] [thread 2160] max sending...   1490 Bits/Second
[15:42:08.322930] [I] [thread 2160] max receiving... 0 Bits/Second
[15:42:08.324217] [I] [thread 2160] bits sent...     1804
[15:42:08.327106] [I] [thread 2160] bits received... 0
[15:42:09.331190] [I] [thread 2160] sending...       1462 Bits/Second
[15:42:09.332299] [I] [thread 2160] receiving...     0 Bits/Second
[15:42:09.334240] [I] [thread 2160] max sending...   1490 Bits/Second
[15:42:09.335643] [I] [thread 2160] max receiving... 0 Bits/Second
[15:42:09.337134] [I] [thread 2160] bits sent...     3266
[15:42:09.338839] [I] [thread 2160] bits received... 0
[15:42:10.343952] [I] [thread 2160] sending...       0 Bits/Second
[15:42:10.345419] [I] [thread 2160] receiving...     0 Bits/Second
[15:42:10.346519] [I] [thread 2160] max sending...   1490 Bits/Second
[15:42:10.347501] [I] [thread 2160] max receiving... 0 Bits/Second
[15:42:10.348854] [I] [thread 2160] bits sent...     3266
[15:42:10.349788] [I] [thread 2160] bits received... 0
[15:42:11.176866] [D] [thread 19364] Shutting down Statistics
[15:42:11.189587] [D] [thread 2160] Shutting down Calc thread
[15:46:25.369626] [I] [thread 17560] sending...       188 Bits/Second
[15:46:25.370994] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:25.372992] [I] [thread 17560] max sending...   188 Bits/Second
[15:46:25.374983] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:25.377539] [I] [thread 17560] bits sent...     188
[15:46:25.387115] [I] [thread 17560] bits received... 0
[15:46:26.389852] [I] [thread 17560] sending...       944 Bits/Second
[15:46:26.392319] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:26.403833] [I] [thread 17560] max sending...   944 Bits/Second
[15:46:26.405547] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:26.419293] [I] [thread 17560] bits sent...     1132
[15:46:26.432913] [I] [thread 17560] bits received... 0
[15:46:27.444853] [I] [thread 17560] sending...       722 Bits/Second
[15:46:27.446104] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:27.447705] [I] [thread 17560] max sending...   944 Bits/Second
[15:46:27.449490] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:27.451327] [I] [thread 17560] bits sent...     1854
[15:46:27.453157] [I] [thread 17560] bits received... 0
[15:46:28.460093] [I] [thread 17560] sending...       1342 Bits/Second
[15:46:28.462073] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:28.462958] [I] [thread 17560] max sending...   1342 Bits/Second
[15:46:28.463899] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:28.464990] [I] [thread 17560] bits sent...     3196
[15:46:28.465921] [I] [thread 17560] bits received... 0
[15:46:29.467818] [I] [thread 17560] sending...       144 Bits/Second
[15:46:29.469363] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:29.471331] [I] [thread 17560] max sending...   1342 Bits/Second
[15:46:29.472965] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:29.474604] [I] [thread 17560] bits sent...     3340
[15:46:29.476722] [I] [thread 17560] bits received... 0
[15:46:30.483539] [I] [thread 17560] sending...       197 Bits/Second
[15:46:30.485056] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:30.487255] [I] [thread 17560] max sending...   1342 Bits/Second
[15:46:30.488981] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:30.490786] [I] [thread 17560] bits sent...     3537
[15:46:30.495767] [I] [thread 17560] bits received... 0
[15:46:31.502963] [I] [thread 17560] sending...       1709 Bits/Second
[15:46:31.504309] [I] [thread 17560] receiving...     0 Bits/Second
[15:46:31.505934] [I] [thread 17560] max sending...   1709 Bits/Second
[15:46:31.509308] [I] [thread 17560] max receiving... 0 Bits/Second
[15:46:31.517097] [I] [thread 17560] bits sent...     5246
[15:46:31.534805] [I] [thread 17560] bits received... 0
[15:46:31.766802] [D] [thread 35472] Shutting down Statistics
[15:46:31.768997] [D] [thread 17560] Shutting down Calc thread
[15:49:08.835347] [I] [thread 260] sending...       264 Bits/Second
[15:49:08.836806] [I] [thread 260] receiving...     0 Bits/Second
[15:49:08.838255] [I] [thread 260] max sending...   264 Bits/Second
[15:49:08.839556] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:08.840996] [I] [thread 260] bits sent...     264
[15:49:08.842182] [I] [thread 260] bits received... 0
[15:49:09.843699] [I] [thread 260] sending...       1546 Bits/Second
[15:49:09.844377] [I] [thread 260] receiving...     0 Bits/Second
[15:49:09.845587] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:09.846737] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:09.847770] [I] [thread 260] bits sent...     1810
[15:49:09.848788] [I] [thread 260] bits received... 0
[15:49:10.850597] [I] [thread 260] sending...       50 Bits/Second
[15:49:10.851701] [I] [thread 260] receiving...     0 Bits/Second
[15:49:10.853466] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:10.855293] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:10.857063] [I] [thread 260] bits sent...     1860
[15:49:10.858198] [I] [thread 260] bits received... 0
[15:49:11.859263] [I] [thread 260] sending...       1486 Bits/Second
[15:49:11.860279] [I] [thread 260] receiving...     0 Bits/Second
[15:49:11.861977] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:11.863292] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:11.865274] [I] [thread 260] bits sent...     3346
[15:49:11.866786] [I] [thread 260] bits received... 0
[15:49:12.868947] [I] [thread 260] sending...       0 Bits/Second
[15:49:12.870273] [I] [thread 260] receiving...     0 Bits/Second
[15:49:12.871996] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:12.873543] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:12.874870] [I] [thread 260] bits sent...     3346
[15:49:12.876253] [I] [thread 260] bits received... 0
[15:49:13.877935] [I] [thread 260] sending...       1349 Bits/Second
[15:49:13.879043] [I] [thread 260] receiving...     0 Bits/Second
[15:49:13.880927] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:13.882314] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:13.883793] [I] [thread 260] bits sent...     4695
[15:49:13.885109] [I] [thread 260] bits received... 0
[15:49:14.887218] [I] [thread 260] sending...       1349 Bits/Second
[15:49:14.888246] [I] [thread 260] receiving...     0 Bits/Second
[15:49:14.890034] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:14.891823] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:14.893927] [I] [thread 260] bits sent...     6044
[15:49:14.895900] [I] [thread 260] bits received... 0
[15:49:15.903079] [I] [thread 260] sending...       197 Bits/Second
[15:49:15.904487] [I] [thread 260] receiving...     0 Bits/Second
[15:49:15.906177] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:15.907673] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:15.909043] [I] [thread 260] bits sent...     6241
[15:49:15.910829] [I] [thread 260] bits received... 0
[15:49:16.914899] [I] [thread 260] sending...       509 Bits/Second
[15:49:16.916413] [I] [thread 260] receiving...     0 Bits/Second
[15:49:16.917857] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:16.919339] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:16.920712] [I] [thread 260] bits sent...     6750
[15:49:16.922132] [I] [thread 260] bits received... 0
[15:49:17.924777] [I] [thread 260] sending...       312 Bits/Second
[15:49:17.925027] [D] [thread 18580] Shutting down Statistics
[15:49:17.937163] [I] [thread 260] receiving...     0 Bits/Second
[15:49:17.947330] [I] [thread 260] max sending...   1546 Bits/Second
[15:49:17.948572] [I] [thread 260] max receiving... 0 Bits/Second
[15:49:17.954751] [I] [thread 260] bits sent...     7062
[15:49:17.958826] [I] [thread 260] bits received... 0
[15:49:17.960126] [D] [thread 260] Shutting down Calc thread
[15:49:58.365844] [I] [thread 15724] sending...       264 Bits/Second
[15:49:58.368212] [I] [thread 15724] receiving...     0 Bits/Second
[15:49:58.370034] [I] [thread 15724] max sending...   264 Bits/Second
[15:49:58.371846] [I] [thread 15724] max receiving... 0 Bits/Second
[15:49:58.373812] [I] [thread 15724] bits sent...     264
[15:49:58.379129] [I] [thread 15724] bits received... 0
[15:49:59.386058] [I] [thread 15724] sending...       1490 Bits/Second
[15:49:59.387168] [I] [thread 15724] receiving...     0 Bits/Second
[15:49:59.388409] [I] [thread 15724] max sending...   1490 Bits/Second
[15:49:59.389517] [I] [thread 15724] max receiving... 0 Bits/Second
[15:49:59.390297] [I] [thread 15724] bits sent...     1754
[15:49:59.391235] [I] [thread 15724] bits received... 0
[15:50:00.393097] [I] [thread 15724] sending...       50 Bits/Second
[15:50:00.394057] [I] [thread 15724] receiving...     0 Bits/Second
[15:50:00.395107] [I] [thread 15724] max sending...   1490 Bits/Second
[15:50:00.396358] [I] [thread 15724] max receiving... 0 Bits/Second
[15:50:00.397564] [I] [thread 15724] bits sent...     1804
[15:50:00.398856] [I] [thread 15724] bits received... 0
[15:50:01.402315] [I] [thread 15724] sending...       1518 Bits/Second
[15:50:01.403656] [I] [thread 15724] receiving...     0 Bits/Second
[15:50:01.405035] [I] [thread 15724] max sending...   1518 Bits/Second
[15:50:01.406322] [I] [thread 15724] max receiving... 0 Bits/Second
[15:50:01.407355] [I] [thread 15724] bits sent...     3322
[15:50:01.408290] [I] [thread 15724] bits received... 0
[15:50:01.899431] [D] [thread 18692] Shutting down Statistics
[15:50:01.904527] [D] [thread 15724] Shutting down Calc thread
